<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
          integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <title>Регистрация аккаунта</title>
</head>
<body>
<div class="container mt-5">
    <h1>Регистрация нового пользователя</h1>
    <form method="POST" th:action="@{/auth/register}" th:object="${user}">
        <div class="form-group mb-3">
            <label for="name">Имя:</label>
            <input th:field="*{name}" type="text" class="form-control" id="name" name="name" required>
            <div th:if="${#fields.hasErrors('name')}" th:errors="*{name}" class="alert alert-danger mt-1"></div>
        </div>
        <div class="form-group mb-3">
            <label for="email">Login:</label>
            <input th:field="*{login}" type="email" class="form-control" id="email" name="email" required>
            <div th:if="${#fields.hasErrors('login')}" th:errors="*{login}" class="alert alert-danger mt-1"></div>
        </div>
        <div class="form-group mb-3">
            <label for="password">Пароль:</label>
            <input th:field="*{password}" type="password" class="form-control" id="password" name="password" required>
            <div th:if="${#fields.hasErrors('password')}" th:errors="*{password}" class="alert alert-danger mt-1"></div>
        </div>
<!--        <div class="form-group mb-3">-->
<!--            <label for="repeatPassword">Подтверждение пароля:</label>-->
<!--            <input th:field="*{repeatPassword}" type="password" class="form-control" id="repeatPassword"-->
<!--                   name="passwordConfirm" required>-->
<!--            <div th:if="${#fields.hasErrors('repeatPassword')}" th:errors="*{repeatPassword}"></div>-->
<!--        </div>-->
        <button type="submit" class="btn btn-primary mb-3">Зарегистрироваться</button>
    </form>
    <hr class="mb-4">
    <p class="mb-3">Уже зарегистрированы?</p>
    <a href="/auth/login" class="btn btn-success mb-3 mr-3">Войти</a>
    <a href="/" class="btn btn-secondary mb-3">Вернуться на сайт</a>
</div>
</body>
</html>